<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DroniSocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riI-RY-8Vy">
                                <rect key="frame" x="585" y="79" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Tracking"/>
                                <connections>
                                    <action selector="startTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5n3-Yf-0pc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beh-Tz-hgN">
                                <rect key="frame" x="480" y="79" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hms-aD-YWQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-O0-JII" userLabel="CameraView">
                                <rect key="frame" x="0.0" y="572" width="768" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-4A-zXH" customClass="TrackingView" customModule="DroniSocket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="572" width="768" height="452"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="boR-9V-9aO" appends="YES" id="cAd-bv-N1i"/>
                                    <outletCollection property="gestureRecognizers" destination="MFv-we-Nbl" appends="YES" id="vXM-Jq-Hvn"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F3U-O0-JII" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="552" id="13T-Vf-SKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ev-4A-zXH" secondAttribute="trailing" id="4JG-fR-zoE"/>
                            <constraint firstItem="F3U-O0-JII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ka3-5S-vbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F3U-O0-JII" secondAttribute="trailing" id="OCX-v4-DVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F3U-O0-JII" secondAttribute="bottom" id="OIL-rz-TE4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ev-4A-zXH" secondAttribute="bottom" id="W6U-Jn-uDn"/>
                            <constraint firstItem="5ev-4A-zXH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="552" id="gTP-sT-3oC"/>
                            <constraint firstItem="5ev-4A-zXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r9i-bP-1va"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="F3U-O0-JII" id="FRx-eA-9tN"/>
                        <outlet property="trackingView" destination="5ev-4A-zXH" id="0wr-Ka-uk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="boR-9V-9aO">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="d2N-ce-Mq6"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="MFv-we-Nbl"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="133.59375"/>
        </scene>
    </scenes>
</document>
